

VHJgWKEnGOUo6Kxd


# mongodb+srv://ashugupta1403:VHJgWKEnGOUo6Kxd@cluster0.ymrdkqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://ashugupta1403:VHJgWKEnGOUo6Kxd@cluster0.ymrdkqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
